<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".StorySelectionActivity">


    <TextView
        android:id="@+id/textViewSelectChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ACA3A3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="SELECT YOUR STORY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/story1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY1"/>

        <Button
            android:id="@+id/story2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/story3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY3"/>

        <Button
            android:id="@+id/story4"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/story5"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY5"/>

        <Button
            android:id="@+id/story6"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY6"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/story7"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY7"/>

        <Button
            android:id="@+id/story8"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/story9"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY9"/>

        <Button
            android:id="@+id/story10"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="STORY10"/>

    </LinearLayout>

</LinearLayout>