<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".StorySelectionActivity">


    <TextView
        android:id="@+id/textViewSelectChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ACA3A3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="SELECT YOUR STORY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/poem1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM1"/>

        <Button
            android:id="@+id/poem2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/poem3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM3"/>

        <Button
            android:id="@+id/poem4"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/poem5"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM5"/>

        <Button
            android:id="@+id/poem6"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM6"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/poem7"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM7"/>

        <Button
            android:id="@+id/poem8"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/poem9"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM9"/>

        <Button
            android:id="@+id/poem10"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:text="POEM10"/>

    </LinearLayout>

</LinearLayout>